<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Drag-n-drop external events - Demos | FullCalendar</title>

    <link href="./calendar.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.6/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/interaction@6.1.6/index.global.min.js"></script>
    <script src="./js/calendar.js"></script>

    <script
      type="module"
      src="https://cdn.skypack.dev/nostr-login-shim"
    ></script>

    <script type="module">
      const originalFetch = window.fetch

      window.fetch = async function (url, options) {
        const newOptions = { ...options }

        if (newOptions.method === 'PUT') {
          const event = {
            kind: 27235,
            created_at: Math.floor(Date.now() / 1000),
            tags: [['u', url]],
            content: ''
          }
          const signedEvent = await window.nostr.signEvent(event)
          var auth = `Nostr ${btoa(JSON.stringify(signedEvent))}`

          newOptions.headers = {
            ...newOptions.headers,
            authorization: auth
          }
        }

        return originalFetch.call(this, url, newOptions)
      }

      document.addEventListener('DOMContentLoaded', async function () {
        var Calendar = FullCalendar.Calendar
        var Draggable = FullCalendar.Draggable
        var containerEl = document.getElementById('external-events')
        var calendarEl = document.getElementById('calendar')
        var checkbox = document.getElementById('drop-remove')
        var saveBtn = document.getElementById('save-button')

        // Add this event listener after the load button click event
        var loginShim = document.getElementById('nostr-login-shim')

        // Login button click event
        loginShim.addEventListener('click', async function () {
          // Call the load function here
          loadBtn.click()
        })

        // initialize the external events
        // -----------------------------------------------------------------

        new Draggable(containerEl, {
          itemSelector: '.fc-event',
          eventData: function (eventEl) {
            return {
              title: eventEl.innerText
            }
          }
        })

        // initialize the calendar
        // -----------------------------------------------------------------

        var calendar = new Calendar(calendarEl, {
          headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay'
          },
          editable: true,
          droppable: true,
          eventResizableFromStart: true,
          eventResizableFromEnd: true,
          eventStartEditable: true,
          eventDurationEditable: true,
          drop: function (info) {
            if (checkbox.checked) {
              info.draggedEl.parentNode.removeChild(info.draggedEl)
            }
          },
          eventClick: function (info) {
            var newTitle = prompt('Edit event title:', info.event.title)
            if (newTitle) {
              info.event.setProp('title', newTitle)
            }
          }
        })

        calendar.render()
        var loadBtn = document.getElementById('load-button')

        // Load button click event
        loadBtn.addEventListener('click', async function () {
          var pubkey = await window.nostr.getPublicKey()
          var storage = `https://nosdav.nostr.rocks/${pubkey}/calendar/index.json`
          fetch(storage, {
            method: 'GET'
          })
            .then(function (response) {
              if (response.ok) {
                return response.json()
              } else {
                throw new Error('Error loading calendar data')
              }
            })
            .then(function (eventsJSON) {
              calendar.removeAllEvents()
              eventsJSON.forEach(function (eventData) {
                calendar.addEvent(eventData)
              })
              console.log('Calendar data loaded successfully')
            })
            .catch(function (error) {
              console.error('Error:', error)
              console.log('Error loading calendar data')
            })
        })

        // Save button click event
        saveBtn.addEventListener('click', async function () {
          var events = calendar.getEvents()
          var eventsJSON = events.map(function (event) {
            return event.toPlainObject()
          })

          var pubkey = await window.nostr.getPublicKey()
          var storage = `https://nosdav.nostr.rocks/${pubkey}/calendar/index.json`
          fetch(storage, {
            method: 'PUT',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(eventsJSON)
          })
            .then(function (response) {
              if (response.ok) {
                console.log('Calendar data saved successfully')
              } else {
                console.log('Error saving calendar data')
              }
            })
            .catch(function (error) {
              console.error('Error:', error)
              console.log('Error saving calendar data')
            })
        })
      })
    </script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
      }

      #external-events {
        position: fixed;
        z-index: 2;
        top: 20px;
        left: 20px;
        width: 150px;
        padding: 0 10px;
        border: 1px solid #ccc;
        background: #eee;
      }

      .demo-topbar + #external-events {
        /* will get stripped out */
        top: 60px;
      }

      #external-events .fc-event {
        cursor: move;
        margin: 3px 0;
      }

      #calendar-container {
        position: relative;
        z-index: 1;
        margin-left: 200px;
      }

      #calendar {
        max-width: 1100px;
        margin: 20px auto;
      }

      #save-button {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 15px;
        background-color: #3a87ad;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #save-button:hover {
        background-color: #2a6996;
      }

      #load-button {
        display: inline-block;
        padding: 10px 15px;
        background-color: #3a87ad;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #load-button:hover {
        background-color: #2a6996;
      }
    </style>
  </head>
  <body>
    <div id="external-events">
      <p>
        <strong>Draggable Events</strong>
      </p>
      <div class="fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event">
        <div class="fc-event-main">My Event 1</div>
      </div>
      <div class="fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event">
        <div class="fc-event-main">My Event 2</div>
      </div>
      <div class="fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event">
        <div class="fc-event-main">My Event 3</div>
      </div>
      <div class="fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event">
        <div class="fc-event-main">My Event 4</div>
      </div>
      <div class="fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event">
        <div class="fc-event-main">My Event 5</div>
      </div>

      <p>
        <input type="checkbox" id="drop-remove" />
        <label for="drop-remove">remove after drop</label>
        <button id="save-button">Save</button>
        <button id="load-button">Load</button>
      </p>
    </div>

    <div id="calendar-container">
      <div id="calendar"></div>
    </div>
  </body>
</html>
